# AltAuth

./: .gitignore  LICENCE.txt  README.md  build.gradle  gradle.properties  proxy.py  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: build.yml
bukkit/: build.gradle
bukkit/src/: plugin.yml
bukkit/src/de/lixfel/altauth/bukkit/: AltAuthBukkit.java  AltAuthSessionService.java  EncryptionRequestInjector.java  ProtocolInjector.java  ServerIdInjector.java  SessionServiceInjector.java
bukkit/src/de/lixfel/tinyprotocol/: TinyProtocol.java
bungee/: build.gradle
bungee/src/: bungee.yml
bungee/src/de/lixfel/altauth/bungee/: AltAuthBungee.java  AltAuthHandler.java
common/: build.gradle
common/src/: config.yml
common/src/de/lixfel/: ReflectionUtil.java
common/src/de/lixfel/tinyprotocol/: Reflection.java
fabric/: build.gradle
fabric/src/: alt-auth.mixins.json  altauth.accesswidener  fabric.mod.json
fabric/src/assets/altauth/lang/: de_de.json  en_us.json
fabric/src/de/chaoscaot/altauth/: AltAuth.java  AltAuthClient.java  AltAuthServer.java
fabric/src/de/chaoscaot/altauth/config/client/: AltAuthClientConfig.java
fabric/src/de/chaoscaot/altauth/config/server/: AltAuthServerConfig.java
fabric/src/de/chaoscaot/altauth/fabric/: AltAuth.java  AltAuthClient.java  AltAuthClientConfig.java  AltAuthFabric.java  AltAuthServer.java  AltAuthServerConfig.java  ApproveServerScreen.java  ClientConfig.java  ServerConfig.java  TrustServerScreen.java
fabric/src/de/chaoscaot/altauth/fabric/config/: ClientConfig.java  ModMenuIntegration.java  ServerConfig.java
fabric/src/de/chaoscaot/altauth/fabric/mixin/: ConnectScreenMixin.java  LoginRequestMixin.java  MinecraftServerMixin.java  ServerIdMixin.java  ServerLoginNetworkHandlerNetworkMixin.java
fabric/src/de/chaoscaot/altauth/gui/: ApproveServerScreen.java
fabric/src/de/chaoscaot/altauth/mixin/client/: LoginRequestMixin.java
fabric/src/de/chaoscaot/altauth/mixin/server/: ServerIdMixin.java
gradle/wrapper/: gradle-wrapper.properties
