// SPDX-License-Identifier: MIT

plugins {
    // Adding the base plugin fixes the following gradle warnings in IntelliJ:
    //
    // Warning: root project 'module-work-multi': Unable to resolve all content root directories
    // Details: java.lang.IllegalStateException: No value has been specified for this provider.
    //
    // Warning: root project 'module-work-multi': Unable to resolve additional project configuration.
    // Details: java.lang.IllegalStateException: No value has been specified for this provider.
    id 'base'
    id 'application'

    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'fabric-loom' version '1.0-SNAPSHOT' apply false
}

group 'de.lixfel'
version project.version

ext {
    buildName = 'AltAuth'

    uberJarName = "${buildName}.jar"
    jarName = "${buildName}-pseudo.jar"
}

compileJava.options.encoding = 'UTF-8'

mainClassName = ''

allprojects {
    repositories {
        mavenCentral()

        maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }

        maven { url 'https://maven.fabricmc.net/' }
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://maven.terraformersmc.com/releases/" }

        maven { url 'https://libraries.minecraft.net' }
    }

    configurations {
        compileClasspath
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.release = 8
    }
}

dependencies {
    implementation project(":bukkit")
    implementation project(":bungee")
    implementation project(":fabric")
    implementation project(":common")
}
