// SPDX-License-Identifier: MIT

plugins {
    // Adding the base plugin fixes the following gradle warnings in IntelliJ:
    //
    // Warning: root project 'module-work-multi': Unable to resolve all content root directories
    // Details: java.lang.IllegalStateException: No value has been specified for this provider.
    //
    // Warning: root project 'module-work-multi': Unable to resolve additional project configuration.
    // Details: java.lang.IllegalStateException: No value has been specified for this provider.
    id 'base'
    id 'application'

    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'de.lixfel'
version ''

ext {
    buildName = 'AltAuth'

    uberJarName = "${buildName}.jar"
    jarName = "${buildName}-pseudo.jar"
}

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = ''

allprojects {
    repositories {
        mavenCentral()

        maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

        maven { url = uri('https://steamwar.de/maven') }
    }
}

dependencies {
    implementation project(":bukkit")
    implementation project(":bungee")
    implementation project(":common")
}
