// SPDX-License-Identifier: MIT

plugins {
    id 'base'
    id 'java'
}

group 'de.lixfel'
version ''

compileJava.options.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['src/']
            exclude '**/*.java'
        }
    }
}

dependencies {
    compileOnly project(":common")
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-all:4.1.68.Final'

    //compileOnly swdep("Spigot-1.8") files("${rootDir}/lib/${s}.jar")
    //compileOnly swdep("Spigot-1.19") files("${rootDir}/lib/${s}.jar")

    compileOnly 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}
