/*
 *    This file is part of AltAuth.
 *
 *    Copyright (C) 2022  Lixfel
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU Affero General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *    GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'base'
    id 'java'
}

group 'de.lixfel'
version ''

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['src/']
            exclude '**/*.java'
        }
    }
}

repositories {
    ivy {
        url 'https://ci.md-5.net/'

        patternLayout {
            artifact '/job/BungeeCord/[revision]/artifact/bootstrap/target/[module].jar'
        }

        metadataSources { artifact() }
    }
}

dependencies {
    compileOnly project(":common")
    compileOnly 'net.md-5:BungeeCord:lastSuccessfulBuild'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}