// SPDX-License-Identifier: MIT

plugins {
    id 'base'
    id 'java'
}

group 'de.lixfel'
version ''

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['src/']
            exclude '**/*.java'
        }
    }
}

repositories {
    ivy {
        url 'https://ci.md-5.net/'

        patternLayout {
            artifact '/job/BungeeCord/[revision]/artifact/bootstrap/target/[module].jar'
        }

        metadataSources { artifact() }
    }
}

dependencies {
    compileOnly project(":common")
    compileOnly 'net.md-5:BungeeCord:lastSuccessfulBuild'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}